<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {

  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Data Science blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Artificial intelligence    </h2>
      <h5>By Ed burns,Aug, 2015</h5>
      
      <img src="an.jpg" >
      <p>WHAT IS ARTIFICIAL INTELLIGENCE?
Artificial intelligence (AI) is a wide-ranging branch of computer science concerned with building smart machines capable of performing tasks that typically require human intelligence.</p>
      <p>How Does Artificial Intelligence Work?

       AI Approaches and Concepts
Less than a decade after breaking the Nazi encryption machine Enigma and helping the Allied Forces win World War II, mathematician Alan Turing changed history a second time with a simple question: "Can machines think?" 

Turing's paper "Computing Machinery and Intelligence" (1950), and its subsequent Turing Test, established the fundamental goal and vision of artificial intelligence.   

At its core, AI is the branch of computer science that aims to answer Turing's question in the affirmative. It is the endeavor to replicate or simulate human intelligence in machines.</p>
    </div>
    <div class="card">
      <h2>
Machine Learning</h2>
      <h5>By Ed burns, Sep 2, 2015</h5>
   
      <img src="w.jpg" >
      <p>What is machine learning?
Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.</p>
      
      <p>Why is machine learning important?
Machine learning is important because it gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products. Many of today's leading companies, such as Facebook, Google and Uber, make machine learning a central part of their operations. Machine learning has become a significant competitive differentiator for many companies. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About me</h2>
      
<img src="dd.jpg" >
      <p>Ed Burns manages editorial content and writes about AI, machine learning, deep learning and related technologies for SearchEnterpriseAI. Prior to joining the site, he covered business intelligence, analytics and data visualization as a senior news writer for SearchBusinessAnalytics. </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     
      <img src="s.jpg" >
      <a href="https://machinelearningmastery.com/natural-language-processing/">Natural Language processing/a>
      <img src="b.jpg" >
   
      <a href=" https://www.humanbrainproject.eu/">Human Brain Project</a>
      <img src="c.jpg" >
       <a href="https://machinelearningmastery.com/what-is-deep-learning/">Deep learning</a>
     
     
    </div>
    <div class="card">
      <h3>Contact us</h3>
      <a href="https://www.techtarget.com/about-us/">About us</a>
       <a href="https://www.techtarget.com/contact-us/">Contact us</a>

    </div>
  </div>
</div>

<div class="Tech target">
  <h2>All Rights Reserved, © Copyright 2021, Tech target blog</h2>
</div>

</body>
</html>
