<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to decimal</title>
</head>

<body>
    <header>
        <h1>Program for Binary To Decimal Conversion</h1>
    </header>
    <hr>
    <section>
        <code>
                #include <iostream> using namespace std;<br>

                // Function to convert binary to decimal<br>
                int binaryToDecimal(int n)<br>
                {<br>
                    int num = n;<br>
                    int dec_value = 0;<br>

                    // Initializing base value to 1, i.e 2^0<br>
                    int base = 1;<br>

                    int temp = num;<br>
                    while (temp) {<br>
                        int last_digit = temp % 10;<br>
                        temp = temp / 10;<br>

                        dec_value += last_digit * base;<br>

                        base = base * 2;<br>
                    }<br>

                    return dec_value;<br>
                }<br>
                int main()<br>
                {<br>
                    <s>int num = 10101001;</s><br> 
                    int num = 1001;<br>
                    cout << binaryToDecimal(num) << endl;<br>
                }<br>

        </code>
        <hr>
        <a href="binaryToDecimal.cpp">Access Code from here</a>
    </section>
    <hr>
    <section>
        <h2>Sample input</h2>
        <kbd> <s>10101001</s> </kbd>
        <kbd>1001</kbd>
    </section>
    <hr>
    <section>
        <h2>Sample output</h2>
        <samp> <s>169</s> </samp>
        <kbd>9</kbd>
    </section>
    <hr>
    <section>
        <h2>Varibles used in program</h2>
        <var>num, dec_value, base, temp, last_digit </var>
    </section>
    <hr>
    <section>
        <h2>Complexity</h2>
        <p>O(n)</p>
    </section>
</body>

</html>